\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Domain}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Language Overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic Computation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Basic Data Structures}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Basic Control Structures}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Input and Output}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Error Handling}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Other DSLs in same domain?}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation Plan}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Teamwork Plan}{2}}
